{
  "projectSettings": {
    "framework": "services"
  },
  "experimentalServices": {
    "ui": {
      "entrypoint": "ui",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "server.py",
      "routePrefix": "/api"
    },
    "worker": {
      "type": "worker",
      "entrypoint": "orchestrator.py",
      "topic": "nfactorial-dispatch",
      "consumer": "default"
    }
  }
}
